 .nav-link.highlight {
    font-weight: bold;   
}

h1 {
    text-align: center;
}

li {
    font-size: x-large;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid black;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    width: 100%;
    height: 190px; /* Ensuring consistent image height */
    object-fit: cover; /* Ensuring the image covers the area without distortion */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px; /* Ensuring consistent description height */
}

.card-title {
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to display */
    -webkit-box-orient: vertical;
}

@media (max-width: 576px) {
    .card-title {
        font-size: 0.875rem;
    }
}

